spring.application.name=employee_application
#logging.level.org.springframework.boot=DEBUG
# MySQL Database Configuration
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Manasa@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#swagger custom paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health, conditions, metrics
#Security
app.jwt.secret=43D4F2F96F3D3FDAB7933B064914DB8A4082F718CC5CEE2EC6D577A39A472AA7
app.jwt.expiry=1800000
app.jwt.refreshExpiry=18000000
logging.level.org.springframework.security=DEBUG
